{"flutter":{"platforms":{"android":{"default":{"projectId":"facecount-ti3e","appId":"1:362516628357:android:d97b0f8f5fd3ae17b3baec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"facecount-ti3e","configurations":{"android":"1:362516628357:android:d97b0f8f5fd3ae17b3baec","ios":"1:362516628357:ios:adba2c17c835f940b3baec"}}}}}}